{
	"folder_history":
	[
		"/C/xampp/htdocs/project",
		"/C/Users/pwojt/Desktop/webuilder",
		"/C/xampp/htdocs/liveandnow",
		"/C/xampp/htdocs/webuilder",
		"/C/xampp/htdocs/laravel/app/Http/Controllers",
		"/C/xampp/htdocs/laravel"
	],
	"last_version": 3126,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 501.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"AdminController",
						"AdminController@createUser\t(createUser.blade.php)"
					],
					[
						"data-t",
						"data-toggle=〔attribute〕"
					],
					[
						"pull",
						"pull-left\t(index.html)"
					],
					[
						"flat",
						"flatEvents"
					],
					[
						"force",
						"forceDelete"
					],
					[
						"start",
						"startdate"
					],
					[
						"news",
						"newsArray"
					],
					[
						"lin",
						"link_r"
					],
					[
						"image",
						"image_path"
					],
					[
						"date",
						"datepublished"
					],
					[
						"info",
						"infowindow"
					],
					[
						"click",
						"click\t.click()"
					],
					[
						"SES",
						"SES_SECRET\t(services.php)"
					],
					[
						"cre",
						"createEvent"
					],
					[
						"del",
						"deleted"
					],
					[
						"EntityCont",
						"EntityController@index\t(web.php)"
					],
					[
						"find",
						"find_id"
					],
					[
						"insta",
						"instagramItems"
					],
					[
						"twit",
						"twitterItems"
					],
					[
						"val",
						"value"
					],
					[
						"Delete",
						"DeleteOldEvents\t(DeleteOldEvents.php)"
					],
					[
						"end",
						"endtime"
					],
					[
						"sta",
						"startime"
					],
					[
						"de",
						"description"
					],
					[
						"with",
						"withTrashed"
					],
					[
						"backg",
						"background-image"
					],
					[
						"data",
						"database_event"
					],
					[
						"dat",
						"database_event"
					],
					[
						"item",
						"item"
					],
					[
						"user",
						"user_events"
					],
					[
						"event",
						"event_id\t(editEvent.blade.php)"
					],
					[
						"place",
						"placeholder\tAttr"
					],
					[
						"build",
						"building_name"
					],
					[
						"buildi",
						"building_name"
					],
					[
						"alpha_spe",
						"alpha_special"
					],
					[
						"va",
						"vCalendar"
					],
					[
						"Entity",
						"EntityUser\t(EntityUser.php)"
					],
					[
						"entity",
						"entity_id"
					],
					[
						"entit",
						"entity_id"
					],
					[
						"hasN",
						"hasMany"
					],
					[
						"dted",
						"dtend_tz"
					],
					[
						"iCal",
						"iCalDateToDateTime"
					],
					[
						"req",
						"required"
					],
					[
						"public",
						"publicDetails\t(EntityController.php)"
					],
					[
						"star",
						"startime\t(EventController.php)"
					],
					[
						"bui",
						"building_name"
					],
					[
						"buding",
						"building_number\t(EntityController.php)"
					],
					[
						"building",
						"building_number"
					],
					[
						"Cinema",
						"CinemaController@cinemas"
					],
					[
						"odeo",
						"odeon-cinema\t(master.blade.php)"
					],
					[
						"belongs",
						"belongsToMany"
					],
					[
						"bel",
						"belongsToMany"
					],
					[
						"belon",
						"belongsToMany\t(Entity.php)"
					],
					[
						"on",
						"onUpdate"
					],
					[
						"enti",
						"entity_id"
					],
					[
						"cascade",
						"cascade"
					],
					[
						"Req",
						"Request"
					],
					[
						"Reqe",
						"Request\t(EntityController.php)"
					],
					[
						"face",
						"facebook_business\t(EntityController.php)"
					],
					[
						"addr",
						"addresses"
					],
					[
						"first",
						"firstline_address\t(EntityController.php)"
					],
					[
						"busi",
						"business"
					],
					[
						"fun",
						"fun\tfunction …"
					],
					[
						"bus",
						"businesses"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"fo",
						"font"
					],
					[
						"back",
						"background-color"
					],
					[
						"ti",
						"title\tTag"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"head",
						"head\tTag"
					],
					[
						"tram",
						"tram_value"
					],
					[
						"tra",
						"tram_value"
					],
					[
						"select",
						"selectedItem"
					],
					[
						"session",
						"sessionStorage"
					],
					[
						"print",
						"print_r"
					],
					[
						"prin",
						"print_r"
					],
					[
						"res",
						"results"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"ICal",
						"ICalConverter\t(ICalConverter.php)"
					],
					[
						"Comm",
						"Commands\t(ICalConverter.php)"
					],
					[
						"dtstart",
						"dtstart_tz"
					],
					[
						"Ic",
						"ICal"
					],
					[
						"wee",
						"weekdays"
					],
					[
						"weekda",
						"weekday_string"
					],
					[
						"today",
						"todayWeek"
					],
					[
						"toda",
						"today_dt"
					],
					[
						"Event",
						"EventController@store\t(addEvent.blade.php)"
					],
					[
						"business",
						"business_id\t(BusinessController.php)"
					],
					[
						"busine",
						"business_id"
					],
					[
						"busines",
						"business_id\t(Business.php)"
					],
					[
						"EventC",
						"EventController\t(EventController.php)"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"destina",
						"destinationLng"
					],
					[
						"destination",
						"destinationLat"
					],
					[
						"dest",
						"destinationLat"
					],
					[
						"desti",
						"destinationLat"
					],
					[
						"dire",
						"directions"
					],
					[
						"leg",
						"legvalue"
					],
					[
						"aler",
						"alert-warning"
					],
					[
						"addre",
						"address2_message\t(addBusiness.blade.php)"
					],
					[
						"addLi",
						"addListenerOnPoint"
					],
					[
						"marker",
						"markersData"
					],
					[
						"des",
						"destinationLng"
					],
					[
						"json",
						"jsonvalue"
					],
					[
						"alpha",
						"alpha_spaces\t(AppServiceProvider.php)"
					],
					[
						"attr",
						"attribute"
					],
					[
						"alpha_sp",
						"alpha_special\t(AppServiceProvider.php)"
					],
					[
						"Bu",
						"BusinessRequest\t(BusinessRequest.php)"
					],
					[
						"alp",
						"alpha_dash"
					],
					[
						"num",
						"numeric"
					],
					[
						"add",
						"address2"
					],
					[
						"address",
						"address1"
					],
					[
						"algolia",
						"algoliasearch"
					],
					[
						"pos",
						"position"
					],
					[
						"algol",
						"algolia_search"
					],
					[
						"bootstrap",
						"bootstrap-social.css\t(webpack.mix.js)"
					],
					[
						"null",
						"nullable"
					],
					[
						"busin",
						"businesses"
					],
					[
						"geoloc",
						"geoloc_id\t(Geoloc.php)"
					],
					[
						"revie",
						"review_id\t(2017_06_05_124014_create_business_review_table.php)"
					],
					[
						"geolo",
						"geoloc_id\t(BusinessController.php)"
					],
					[
						"geo",
						"geoloc_id"
					],
					[
						"locatio",
						"location_id"
					],
					[
						"algoia",
						"algolia_search"
					],
					[
						"location",
						"location_id\t(2017_06_27_121816_create__geoloc_table.php)"
					],
					[
						"boot",
						"bootstrap-social.css\t(master.blade.php)"
					],
					[
						"google",
						"google_id"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "find",
				"selected_items":
				[
					[
						"find",
						"PHPCompanion:Find Use"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Upgrade Package"
					],
					[
						"fin",
						"PHPCompanion:Find Use"
					],
					[
						"package",
						"Package Control: Upgrade Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"brack",
						"BracketHighlighter: Toggle High Visibility Mode"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/webuilder/composer.json",
				"/C/xampp/htdocs/webuilder/tests/TestCase.php",
				"/C/xampp/htdocs/webuilder/.gitignore",
				"/C/xampp/htdocs/webuilder/routes/web.php",
				"/C/xampp/htdocs/webuilder/resources/views/welcome.blade.php",
				"/C/xampp/htdocs/webuilder/routes/api.php",
				"/C/xampp/htdocs/webuilder/resources/views/layouts/app.blade.php",
				"/C/xampp/htdocs/webuilder/resources/views/auth/register.blade.php",
				"/C/xampp/htdocs/webuilder/resources/views/auth/passwords/reset.blade.php",
				"/C/xampp/htdocs/webuilder/resources/views/auth/passwords/email.blade.php",
				"/C/xampp/htdocs/webuilder/resources/views/auth/login.blade.php",
				"/C/xampp/htdocs/webuilder/resources/lang/en/validation.php",
				"/C/xampp/htdocs/webuilder/resources/lang/en/pagination.php",
				"/C/xampp/htdocs/webuilder/resources/assets/sass/app.scss",
				"/C/xampp/htdocs/webuilder/resources/assets/sass/_variables.scss",
				"/C/xampp/htdocs/webuilder/resources/assets/js/bootstrap.js",
				"/C/xampp/htdocs/webuilder/resources/assets/js/app.js",
				"/C/xampp/htdocs/webuilder/public/index.php",
				"/C/xampp/htdocs/webuilder/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/C/xampp/htdocs/webuilder/public/js/app.js",
				"/C/xampp/htdocs/webuilder/config/view.php",
				"/C/xampp/htdocs/webuilder/config/mail.php",
				"/C/xampp/htdocs/webuilder/config/filesystems.php",
				"/C/xampp/htdocs/webuilder/config/app.php",
				"/C/xampp/htdocs/webuilder/app/Exceptions/Handler.php",
				"/C/xampp/htdocs/webuilder/app/Http/Controllers/Auth/LoginController.php",
				"/C/xampp/htdocs/webuilder/app/Http/Controllers/HomeController.php",
				"/C/xampp/htdocs/webuilder/app/Http/Middleware/VerifyCsrfToken.php",
				"/C/xampp/htdocs/webuilder/app/Http/Kernel.php",
				"/C/xampp/htdocs/webuilder/app/Providers/AppServiceProvider.php",
				"/C/xampp/htdocs/webuilder/app/Providers/BroadcastServiceProvider.php",
				"/C/xampp/htdocs/webuilder/app/Providers/EventServiceProvider.php",
				"/C/xampp/htdocs/webuilder/bootstrap/autoload.php",
				"/C/xampp/htdocs/liveandnow/bootstrap/autoload.php",
				"/C/xampp/htdocs/liveandnow/app/Providers/RouteServiceProvider.php",
				"/C/xampp/htdocs/webuilder/config/broadcasting.php",
				"/C/xampp/htdocs/webuilder/config/cache.php",
				"/C/xampp/htdocs/webuilder/config/database.php",
				"/C/xampp/htdocs/webuilder/artisan",
				"/C/xampp/htdocs/liveandnow/composer.json",
				"/C/xampp/htdocs/webuilder/package.json",
				"/C/xampp/htdocs/webuilder/phpunit.xml",
				"/C/xampp/htdocs/liveandnow/package.json",
				"/C/xampp/htdocs/webuilder/public/css/app.css",
				"/C/xampp/htdocs/webuilder/app/Http/Controllers/Auth/ResetPasswordController.php",
				"/C/xampp/htdocs/webuilder/app/Http/Controllers/Auth/RegisterController.php",
				"/C/xampp/htdocs/webuilder/app/Providers/RouteServiceProvider.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Middleware/VerifyCsrfToken.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Middleware/IsVerified.php",
				"/C/xampp/htdocs/webuilder/database/seeds/VoyagerDummyDatabaseSeeder.php",
				"/C/xampp/htdocs/liveandnow/bootstrap/app.php",
				"/C/xampp/htdocs/webuilder/bootstrap/app.php",
				"/C/xampp/htdocs/liveandnow/app/Mail/WelcomeEmail.php",
				"/C/xampp/htdocs/liveandnow/resources/views/emails/fridayEmail.blade.php",
				"/C/xampp/htdocs/liveandnow/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Kernel.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/ProfileController.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/MondayEmail.php",
				"/C/xampp/htdocs/liveandnow/resources/views/emails/mondayEmail.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Mail/MondayEmails.php",
				"/C/xampp/htdocs/liveandnow/resources/views/emails/welcomeEmail.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/DeleteOldEvents.php",
				"/C/xampp/htdocs/liveandnow/routes/web.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/AdminController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/header.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/sidebar.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/auth/register.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Auth/RegisterController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/role.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/EntityController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/entity/updateEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/entity/createEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/public/admin-resources/js/script.js",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/entity.blade.php",
				"/C/xampp/htdocs/liveandnow/public/admin-resources/js/googlemap.js",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/EventController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/user/updateUser.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/entity/createEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/profile/editProfile.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/entity/editEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/events/editEvent.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/UpdateController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/users.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/head.blade.php",
				"/C/xampp/htdocs/liveandnow/webpack.mix.js",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/user/createUser.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Requests/CreateUser.php",
				"/C/xampp/htdocs/liveandnow/public/css/sassstyles.css",
				"/C/xampp/htdocs/liveandnow/resources/assets/admin/sass/buttons.scss",
				"/C/Users/pwojt/Downloads/AdminLTE-2.4.0-rc/AdminLTE-2.4.0-rc/index.html",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/footer.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/assets/admin/js/page-load.js",
				"/C/xampp/htdocs/liveandnow/resources/assets/js/page-load.js",
				"/C/xampp/htdocs/liveandnow/resources/assets/admin/css/global.css",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/master.blade.php",
				"/C/xampp/htdocs/liveandnow/public/admin-css/dist/css/skins/skin-blue.min.css",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/ClearEvents.php",
				"/C/xampp/htdocs/webuilder/.env",
				"/C/Users/pwojt/Downloads/AdminLTE-2.4.0-rc/AdminLTE-2.4.0-rc/pages/examples/blank.html",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/home.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/passwords/email.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/login.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/passwords/reset.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Auth/ForgotPasswordController.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Admin/ForgotPasswordController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/home2.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Admin/ResetPasswordController.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Admin/RegisterController.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Admin/LoginController.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/EventCreate.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/EventDelete.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/EventUpdate.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/IcalConvert.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/NewsScrape.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/CinemaScrape.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/DownloadIcal.php",
				"/C/xampp/htdocs/liveandnow/database/migrations/2017_07_18_142118_update_events_table.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/SearchController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/entity/displayEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/entity/displayPublicEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/events/viewEvent.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/events/_eventCard.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/partials/googlePlaces.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/assets/js/search.js",
				"/C/xampp/htdocs/liveandnow/resources/assets/js/homesearch.js",
				"/C/xampp/htdocs/liveandnow/app/Entity.php",
				"/C/xampp/htdocs/liveandnow/resources/views/events/addEvent.blade.php"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<<",
					"users",
					"user",
					"button",
					"type",
					"entity",
					"entities",
					"map",
					"Map",
					"map",
					"entity",
					"type",
					" \" ",
					"form-control\"",
					"btn-form",
					"multi hidden",
					"form-group",
					"form-wrapper",
					"form-field",
					"form-control",
					"hidden multi",
					"$user",
					"personal",
					"text",
					"-confirm",
					"add-button",
					"name",
					"Name",
					"name",
					"Name",
					"name",
					"am_personal }}",
					"k_personal }}",
					"_personal }}",
					"ne }}",
					"}",
					"{{ $user",
					"entity",
					"active",
					"lic/admin/",
					"n",
					"asses",
					"sidebar",
					"sidebar-toggle",
					"sidebar toggle button",
					"new",
					"new/",
					"admin",
					"Admin",
					"admin",
					"test",
					"admin",
					"Admin",
					"admin",
					"bower_bootstrap",
					"href",
					"info",
					"event",
					"$event->category",
					"createEvent",
					"$event",
					"$icals",
					"enddate",
					"profile/event",
					"updatePushSubscription",
					"save",
					"actMark",
					"errors",
					"\"",
					"<div class=\"form-group{{ $errors->has('main') ? ' has-error' : '' }}\">",
					"n",
					"video",
					"Video",
					"video",
					"Video",
					"video",
					"public_path",
					"p",
					"_geoloc",
					"Businesses",
					"businesses",
					"uid",
					"image",
					"url",
					"URL",
					"url",
					"ical",
					"ICal",
					"ical",
					"ICal",
					"ical",
					"business_id",
					"Event",
					"image",
					"logo",
					"tags",
					"description",
					"Description",
					"description",
					"street",
					"Street",
					"street",
					"Street",
					"street",
					"building_number",
					"'street",
					"'Street",
					"'street",
					"street",
					"Street",
					"street",
					"Street",
					"street",
					"dirty_events",
					"input type=\"hidden\"",
					"dtstart->format('d-m-Y');",
					"30",
					"database_event",
					"$database_eventa",
					"$database_event",
					"$event",
					"$database_event",
					"$event",
					"geoloc",
					"textarea",
					"test",
					"$database_event",
					"database_event"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"artisan"
					],
					[
						"web",
						"routes\\web.php"
					],
					[
						"entityco",
						"app\\Http\\Controllers\\EntityController.php"
					],
					[
						"w",
						"routes\\web.php"
					],
					[
						"7a7ce",
						"storage\\framework\\views\\7a7ce5c98c4f24c11ebc027fbba629a48f34aaa5.php"
					],
					[
						"we",
						"routes\\web.php"
					],
					[
						"6ea41",
						"storage\\framework\\views\\6ea41ac3a3d18204553544fe99632f790f8e067a.php"
					],
					[
						"1a3b",
						"storage\\framework\\views\\1a3b0e0a6736c9e9a0a81ac8106e8f9be6a71be7.php"
					],
					[
						"fbfe",
						"storage\\framework\\views\\fbfe2097b33824186814b585a6ffad4c05d7e505.php"
					],
					[
						"web.php",
						"routes\\web.php"
					],
					[
						"cb8bb3721be82658903f3464c8201fc6c03cb412.php",
						"storage\\framework\\views\\cb8bb3721be82658903f3464c8201fc6c03cb412.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 299.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 653.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ready",
						"ready\t$(document).ready"
					],
					[
						"hello",
						"helloworld"
					],
					[
						"AdminController",
						"AdminController@createUser\t(createUser.blade.php)"
					],
					[
						"data-t",
						"data-toggle=〔attribute〕"
					],
					[
						"pull",
						"pull-left\t(index.html)"
					],
					[
						"flat",
						"flatEvents"
					],
					[
						"force",
						"forceDelete"
					],
					[
						"start",
						"startdate"
					],
					[
						"news",
						"newsArray"
					],
					[
						"lin",
						"link_r"
					],
					[
						"image",
						"image_path"
					],
					[
						"date",
						"datepublished"
					],
					[
						"info",
						"infowindow"
					],
					[
						"click",
						"click\t.click()"
					],
					[
						"SES",
						"SES_SECRET\t(services.php)"
					],
					[
						"cre",
						"createEvent"
					],
					[
						"del",
						"deleted"
					],
					[
						"EntityCont",
						"EntityController@index\t(web.php)"
					],
					[
						"find",
						"find_id"
					],
					[
						"insta",
						"instagramItems"
					],
					[
						"twit",
						"twitterItems"
					],
					[
						"val",
						"value"
					],
					[
						"Delete",
						"DeleteOldEvents\t(DeleteOldEvents.php)"
					],
					[
						"end",
						"endtime"
					],
					[
						"sta",
						"startime"
					],
					[
						"de",
						"description"
					],
					[
						"with",
						"withTrashed"
					],
					[
						"backg",
						"background-image"
					],
					[
						"data",
						"database_event"
					],
					[
						"dat",
						"database_event"
					],
					[
						"item",
						"item"
					],
					[
						"user",
						"user_events"
					],
					[
						"event",
						"event_id\t(editEvent.blade.php)"
					],
					[
						"place",
						"placeholder\tAttr"
					],
					[
						"build",
						"building_name"
					],
					[
						"buildi",
						"building_name"
					],
					[
						"alpha_spe",
						"alpha_special"
					],
					[
						"va",
						"vCalendar"
					],
					[
						"Entity",
						"EntityUser\t(EntityUser.php)"
					],
					[
						"entity",
						"entity_id"
					],
					[
						"entit",
						"entity_id"
					],
					[
						"hasN",
						"hasMany"
					],
					[
						"dted",
						"dtend_tz"
					],
					[
						"iCal",
						"iCalDateToDateTime"
					],
					[
						"req",
						"required"
					],
					[
						"public",
						"publicDetails\t(EntityController.php)"
					],
					[
						"star",
						"startime\t(EventController.php)"
					],
					[
						"bui",
						"building_name"
					],
					[
						"buding",
						"building_number\t(EntityController.php)"
					],
					[
						"building",
						"building_number"
					],
					[
						"Cinema",
						"CinemaController@cinemas"
					],
					[
						"odeo",
						"odeon-cinema\t(master.blade.php)"
					],
					[
						"belongs",
						"belongsToMany"
					],
					[
						"bel",
						"belongsToMany"
					],
					[
						"belon",
						"belongsToMany\t(Entity.php)"
					],
					[
						"on",
						"onUpdate"
					],
					[
						"enti",
						"entity_id"
					],
					[
						"cascade",
						"cascade"
					],
					[
						"Req",
						"Request"
					],
					[
						"Reqe",
						"Request\t(EntityController.php)"
					],
					[
						"face",
						"facebook_business\t(EntityController.php)"
					],
					[
						"addr",
						"addresses"
					],
					[
						"first",
						"firstline_address\t(EntityController.php)"
					],
					[
						"busi",
						"business"
					],
					[
						"fun",
						"fun\tfunction …"
					],
					[
						"bus",
						"businesses"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"in",
						"input\tTag"
					],
					[
						"fo",
						"font"
					],
					[
						"back",
						"background-color"
					],
					[
						"ti",
						"title\tTag"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"head",
						"head\tTag"
					],
					[
						"tram",
						"tram_value"
					],
					[
						"tra",
						"tram_value"
					],
					[
						"select",
						"selectedItem"
					],
					[
						"session",
						"sessionStorage"
					],
					[
						"print",
						"print_r"
					],
					[
						"prin",
						"print_r"
					],
					[
						"res",
						"results"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"ICal",
						"ICalConverter\t(ICalConverter.php)"
					],
					[
						"Comm",
						"Commands\t(ICalConverter.php)"
					],
					[
						"dtstart",
						"dtstart_tz"
					],
					[
						"Ic",
						"ICal"
					],
					[
						"wee",
						"weekdays"
					],
					[
						"weekda",
						"weekday_string"
					],
					[
						"today",
						"todayWeek"
					],
					[
						"toda",
						"today_dt"
					],
					[
						"Event",
						"EventController@store\t(addEvent.blade.php)"
					],
					[
						"business",
						"business_id\t(BusinessController.php)"
					],
					[
						"busine",
						"business_id"
					],
					[
						"busines",
						"business_id\t(Business.php)"
					],
					[
						"EventC",
						"EventController\t(EventController.php)"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"destina",
						"destinationLng"
					],
					[
						"destination",
						"destinationLat"
					],
					[
						"dest",
						"destinationLat"
					],
					[
						"desti",
						"destinationLat"
					],
					[
						"dire",
						"directions"
					],
					[
						"leg",
						"legvalue"
					],
					[
						"aler",
						"alert-warning"
					],
					[
						"addre",
						"address2_message\t(addBusiness.blade.php)"
					],
					[
						"addLi",
						"addListenerOnPoint"
					],
					[
						"marker",
						"markersData"
					],
					[
						"des",
						"destinationLng"
					],
					[
						"json",
						"jsonvalue"
					],
					[
						"alpha",
						"alpha_spaces\t(AppServiceProvider.php)"
					],
					[
						"attr",
						"attribute"
					],
					[
						"alpha_sp",
						"alpha_special\t(AppServiceProvider.php)"
					],
					[
						"Bu",
						"BusinessRequest\t(BusinessRequest.php)"
					],
					[
						"alp",
						"alpha_dash"
					],
					[
						"num",
						"numeric"
					],
					[
						"add",
						"address2"
					],
					[
						"address",
						"address1"
					],
					[
						"algolia",
						"algoliasearch"
					],
					[
						"pos",
						"position"
					],
					[
						"algol",
						"algolia_search"
					],
					[
						"bootstrap",
						"bootstrap-social.css\t(webpack.mix.js)"
					],
					[
						"null",
						"nullable"
					],
					[
						"busin",
						"businesses"
					],
					[
						"geoloc",
						"geoloc_id\t(Geoloc.php)"
					],
					[
						"revie",
						"review_id\t(2017_06_05_124014_create_business_review_table.php)"
					],
					[
						"geolo",
						"geoloc_id\t(BusinessController.php)"
					],
					[
						"geo",
						"geoloc_id"
					],
					[
						"locatio",
						"location_id"
					],
					[
						"algoia",
						"algolia_search"
					],
					[
						"location",
						"location_id\t(2017_06_27_121816_create__geoloc_table.php)"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "find",
				"selected_items":
				[
					[
						"find",
						"PHPCompanion:Find Use"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Upgrade Package"
					],
					[
						"fin",
						"PHPCompanion:Find Use"
					],
					[
						"package",
						"Package Control: Upgrade Package"
					],
					[
						"up",
						"Package Control: Upgrade Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"brack",
						"BracketHighlighter: Toggle High Visibility Mode"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/project"
			],
			"file_history":
			[
				"/C/Users/pwojt/Desktop/webuilder/public/js/template.js",
				"/C/Users/pwojt/Desktop/webuilder/resources/views/home.blade.php",
				"/C/xampp/htdocs/webuilder/composer.json",
				"/C/xampp/htdocs/webuilder/tests/TestCase.php",
				"/C/xampp/htdocs/webuilder/.gitignore",
				"/C/xampp/htdocs/webuilder/routes/web.php",
				"/C/xampp/htdocs/webuilder/resources/views/welcome.blade.php",
				"/C/xampp/htdocs/webuilder/routes/api.php",
				"/C/xampp/htdocs/webuilder/resources/views/layouts/app.blade.php",
				"/C/xampp/htdocs/webuilder/resources/views/auth/register.blade.php",
				"/C/xampp/htdocs/webuilder/resources/views/auth/passwords/reset.blade.php",
				"/C/xampp/htdocs/webuilder/resources/views/auth/passwords/email.blade.php",
				"/C/xampp/htdocs/webuilder/resources/views/auth/login.blade.php",
				"/C/xampp/htdocs/webuilder/resources/lang/en/validation.php",
				"/C/xampp/htdocs/webuilder/resources/lang/en/pagination.php",
				"/C/xampp/htdocs/webuilder/resources/assets/sass/app.scss",
				"/C/xampp/htdocs/webuilder/resources/assets/sass/_variables.scss",
				"/C/xampp/htdocs/webuilder/resources/assets/js/bootstrap.js",
				"/C/xampp/htdocs/webuilder/resources/assets/js/app.js",
				"/C/xampp/htdocs/webuilder/public/index.php",
				"/C/xampp/htdocs/webuilder/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/C/xampp/htdocs/webuilder/public/js/app.js",
				"/C/xampp/htdocs/webuilder/config/view.php",
				"/C/xampp/htdocs/webuilder/config/mail.php",
				"/C/xampp/htdocs/webuilder/config/filesystems.php",
				"/C/xampp/htdocs/webuilder/config/app.php",
				"/C/xampp/htdocs/webuilder/app/Exceptions/Handler.php",
				"/C/xampp/htdocs/webuilder/app/Http/Controllers/Auth/LoginController.php",
				"/C/xampp/htdocs/webuilder/app/Http/Controllers/HomeController.php",
				"/C/xampp/htdocs/webuilder/app/Http/Middleware/VerifyCsrfToken.php",
				"/C/xampp/htdocs/webuilder/app/Http/Kernel.php",
				"/C/xampp/htdocs/webuilder/app/Providers/AppServiceProvider.php",
				"/C/xampp/htdocs/webuilder/app/Providers/BroadcastServiceProvider.php",
				"/C/xampp/htdocs/webuilder/app/Providers/EventServiceProvider.php",
				"/C/xampp/htdocs/webuilder/bootstrap/autoload.php",
				"/C/xampp/htdocs/liveandnow/bootstrap/autoload.php",
				"/C/xampp/htdocs/liveandnow/app/Providers/RouteServiceProvider.php",
				"/C/xampp/htdocs/webuilder/config/broadcasting.php",
				"/C/xampp/htdocs/webuilder/config/cache.php",
				"/C/xampp/htdocs/webuilder/config/database.php",
				"/C/xampp/htdocs/webuilder/artisan",
				"/C/xampp/htdocs/liveandnow/composer.json",
				"/C/xampp/htdocs/webuilder/package.json",
				"/C/xampp/htdocs/webuilder/phpunit.xml",
				"/C/xampp/htdocs/liveandnow/package.json",
				"/C/xampp/htdocs/webuilder/public/css/app.css",
				"/C/xampp/htdocs/webuilder/app/Http/Controllers/Auth/ResetPasswordController.php",
				"/C/xampp/htdocs/webuilder/app/Http/Controllers/Auth/RegisterController.php",
				"/C/xampp/htdocs/webuilder/app/Providers/RouteServiceProvider.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Middleware/VerifyCsrfToken.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Middleware/IsVerified.php",
				"/C/xampp/htdocs/webuilder/database/seeds/VoyagerDummyDatabaseSeeder.php",
				"/C/xampp/htdocs/liveandnow/bootstrap/app.php",
				"/C/xampp/htdocs/webuilder/bootstrap/app.php",
				"/C/xampp/htdocs/liveandnow/app/Mail/WelcomeEmail.php",
				"/C/xampp/htdocs/liveandnow/resources/views/emails/fridayEmail.blade.php",
				"/C/xampp/htdocs/liveandnow/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Kernel.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/ProfileController.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/MondayEmail.php",
				"/C/xampp/htdocs/liveandnow/resources/views/emails/mondayEmail.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Mail/MondayEmails.php",
				"/C/xampp/htdocs/liveandnow/resources/views/emails/welcomeEmail.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/DeleteOldEvents.php",
				"/C/xampp/htdocs/liveandnow/routes/web.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/AdminController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/header.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/sidebar.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/auth/register.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Auth/RegisterController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/role.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/EntityController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/entity/updateEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/entity/createEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/public/admin-resources/js/script.js",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/entity.blade.php",
				"/C/xampp/htdocs/liveandnow/public/admin-resources/js/googlemap.js",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/EventController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/user/updateUser.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/entity/createEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/profile/editProfile.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/entity/editEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/events/editEvent.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/UpdateController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/users.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/head.blade.php",
				"/C/xampp/htdocs/liveandnow/webpack.mix.js",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/user/createUser.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Requests/CreateUser.php",
				"/C/xampp/htdocs/liveandnow/public/css/sassstyles.css",
				"/C/xampp/htdocs/liveandnow/resources/assets/admin/sass/buttons.scss",
				"/C/Users/pwojt/Downloads/AdminLTE-2.4.0-rc/AdminLTE-2.4.0-rc/index.html",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials/footer.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/assets/admin/js/page-load.js",
				"/C/xampp/htdocs/liveandnow/resources/assets/js/page-load.js",
				"/C/xampp/htdocs/liveandnow/resources/assets/admin/css/global.css",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/master.blade.php",
				"/C/xampp/htdocs/liveandnow/public/admin-css/dist/css/skins/skin-blue.min.css",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/ClearEvents.php",
				"/C/xampp/htdocs/webuilder/.env",
				"/C/Users/pwojt/Downloads/AdminLTE-2.4.0-rc/AdminLTE-2.4.0-rc/pages/examples/blank.html",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/home.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/passwords/email.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/login.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/passwords/reset.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/partials",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Auth/ForgotPasswordController.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Admin/ForgotPasswordController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/admin/home2.blade.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Admin/ResetPasswordController.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Admin/RegisterController.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/Admin/LoginController.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/EventCreate.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/EventDelete.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/EventUpdate.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/IcalConvert.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/NewsScrape.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/CinemaScrape.php",
				"/C/xampp/htdocs/liveandnow/app/Console/Commands/DownloadIcal.php",
				"/C/xampp/htdocs/liveandnow/database/migrations/2017_07_18_142118_update_events_table.php",
				"/C/xampp/htdocs/liveandnow/app/Http/Controllers/SearchController.php",
				"/C/xampp/htdocs/liveandnow/resources/views/entity/displayEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/entity/displayPublicEntity.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/events/viewEvent.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/events/_eventCard.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/views/partials/googlePlaces.blade.php",
				"/C/xampp/htdocs/liveandnow/resources/assets/js/search.js",
				"/C/xampp/htdocs/liveandnow/resources/assets/js/homesearch.js"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<<",
					"users",
					"user",
					"button",
					"type",
					"entity",
					"entities",
					"map",
					"Map",
					"map",
					"entity",
					"type",
					" \" ",
					"form-control\"",
					"btn-form",
					"multi hidden",
					"form-group",
					"form-wrapper",
					"form-field",
					"form-control",
					"hidden multi",
					"$user",
					"personal",
					"text",
					"-confirm",
					"add-button",
					"name",
					"Name",
					"name",
					"Name",
					"name",
					"am_personal }}",
					"k_personal }}",
					"_personal }}",
					"ne }}",
					"}",
					"{{ $user",
					"entity",
					"active",
					"lic/admin/",
					"n",
					"asses",
					"sidebar",
					"sidebar-toggle",
					"sidebar toggle button",
					"new",
					"new/",
					"admin",
					"Admin",
					"admin",
					"test",
					"admin",
					"Admin",
					"admin",
					"bower_bootstrap",
					"href",
					"info",
					"event",
					"$event->category",
					"createEvent",
					"$event",
					"$icals",
					"enddate",
					"profile/event",
					"updatePushSubscription",
					"save",
					"actMark",
					"errors",
					"\"",
					"<div class=\"form-group{{ $errors->has('main') ? ' has-error' : '' }}\">",
					"n",
					"video",
					"Video",
					"video",
					"Video",
					"video",
					"public_path",
					"p",
					"_geoloc",
					"Businesses",
					"businesses",
					"uid",
					"image",
					"url",
					"URL",
					"url",
					"ical",
					"ICal",
					"ical",
					"ICal",
					"ical",
					"business_id",
					"Event",
					"image",
					"logo",
					"tags",
					"description",
					"Description",
					"description",
					"street",
					"Street",
					"street",
					"Street",
					"street",
					"building_number",
					"'street",
					"'Street",
					"'street",
					"street",
					"Street",
					"street",
					"Street",
					"street",
					"dirty_events",
					"input type=\"hidden\"",
					"dtstart->format('d-m-Y');",
					"30",
					"database_event",
					"$database_eventa",
					"$database_event",
					"$event",
					"$database_event",
					"$event",
					"geoloc",
					"textarea",
					"test",
					"$database_event",
					"database_event"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\project"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,625,435,65,1104",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"artisan"
					],
					[
						"web",
						"routes\\web.php"
					],
					[
						"entityco",
						"app\\Http\\Controllers\\EntityController.php"
					],
					[
						"w",
						"routes\\web.php"
					],
					[
						"7a7ce",
						"storage\\framework\\views\\7a7ce5c98c4f24c11ebc027fbba629a48f34aaa5.php"
					],
					[
						"we",
						"routes\\web.php"
					],
					[
						"6ea41",
						"storage\\framework\\views\\6ea41ac3a3d18204553544fe99632f790f8e067a.php"
					],
					[
						"1a3b",
						"storage\\framework\\views\\1a3b0e0a6736c9e9a0a81ac8106e8f9be6a71be7.php"
					],
					[
						"fbfe",
						"storage\\framework\\views\\fbfe2097b33824186814b585a6ffad4c05d7e505.php"
					],
					[
						"web.php",
						"routes\\web.php"
					],
					[
						"cb8bb3721be82658903f3464c8201fc6c03cb412.php",
						"storage\\framework\\views\\cb8bb3721be82658903f3464c8201fc6c03cb412.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 299.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 19,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/pwojt/Desktop/Webuilder.sublime-workspace",
			"/C/Users/pwojt/Desktop/Liveandnow.sublime-workspace",
			"/C/Users/pwojt/Desktop/Live&Now.sublime-workspace"
		]
	}
}
